[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:garage]
command=/garage server
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:garage-webui]
command=/garage-webui
environment=GARAGE_ADMIN_API="http://127.0.0.1:3903",GARAGE_ADMIN_TOKEN="%(ENV_ADMIN_TOKEN)s",GARAGE_S3_API="http://127.0.0.1:3900",GARAGE_S3_REGION="garage"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
